# -o-

./: .gitignore  README.md  e -i HEAD~3
.github/workflows/: esp_app_ci.yml  esp_ci.yml  esp_format_ci.yml  react-app-ci.yml  spring_ci.yml  spring_format_check.yml  spring_mvn_test.yml
esp/weather/: .gitignore  CMakeLists.txt  sdkconfig.old
esp/weather/components/app/: CMakeLists.txt  app_init_task.c  app_init_task.h  https_task.c  https_task.h  measures_task.c  measures_task.h
esp/weather/components/config/: CMakeLists.txt  adc_config.c  adc_config.h  hardware_config.c  hardware_config.h  i2c_config.c  i2c_config.h  network_config.c  network_config.h
esp/weather/components/data/: CMakeLists.txt
esp/weather/components/hardware/: CMakeLists.txt  bh1750.c  bh1750.h  bmp180.c  bmp180.h  dht11.c  dht11.h
esp/weather/components/https/: https_api.h
esp/weather/main/: CMakeLists.txt  Kconfig.projbuild  weather.c
react/weather/: HELMME.md  package-lock.json  package.json
react/weather/src/: App.test.tsx  App.tsx
react/weather/src/components/: History.tsx  Home.tsx  LandingPage.tsx  Settings.tsx  SignUp.tsx  StartScreen.tsx
react/weather/src/context/: DarkModeContext.tsx  LanguageContext.tsx  UnitContext.tsx
react/weather/src/lib/: api.ts
react/weather/src/styles/: globals.css
spring/: README.md  pom.xml
spring/db/: README.md
spring/db/db_model/: db-model.puml
spring/src/main/java/com/pogoda/weather/: WeatherApplication.java
spring/src/main/java/com/pogoda/weather/configuration/: JWTConfig.java  JWTTokenFilter.java  SecurityConfig.java  WebConfig.java
spring/src/main/java/com/pogoda/weather/controller/: Controller.java  WeatherController.java
spring/src/main/java/com/pogoda/weather/data/: EspAlertsRepo.java  EspLanguagesRepo.java  EspMeasureUnitsRepo.java  EspMeasurementsRepo.java  EspUserSettingsRepo.java  EspUsersAlertRepo.java  EspUsersRepo.java
spring/src/main/java/com/pogoda/weather/dto/: ESPMeasureUnitsDTO.java  EspAlertsDTO.java  EspLanguagesDTO.java  EspMeasureUnitsDTO.java  EspUserDTO.java  EspUserSettingsDTO.java  WeatherDTO.java
spring/src/main/java/com/pogoda/weather/errors/: IllegalParmException.java  NotFoundException.java
spring/src/main/java/com/pogoda/weather/interfaces/: IEspAlertsRepository.java  IEspLanguagesRepository.java  IEspMeasureUnitsRepository.java  IEspMeasurementsReposytory.java  IEspUserSettingsRepository.java  IEspUsersAlertRepository.java  IEspUsersRepository.java
spring/src/main/java/com/pogoda/weather/model/: EspAlerts.java  EspLanguages.java  EspMeasureUnits.java  EspMeasurements.java  EspUserSettings.java  EspUsers.java  EspUsersAlert.java
spring/src/main/java/com/pogoda/weather/repository/: EspAlertsRepo.java  EspLanguagesRepo.java  EspMeasureUnitsRepo.java  EspMeasurementsRepo.java  EspUserSettingsRepo.java  EspUsersAlertRepo.java  EspUsersRepo.java
spring/src/main/java/com/pogoda/weather/services/: AlertService.java  LanguagesService.java  MeasurementsUnitsService.java  Service.java  UserInterfaceService.java  UserService.java  WeatherService.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/pogoda/weather/: WeatherApplicationTests.java
